テーマ人物的デカメロンとする。
一章　作品の全体の雰囲気を説明する為に作る話
二章　多くの苦難を得た後、成功や幸福を得た人の話
三章　長い間熱望したもの、あるいは失ったものを手に入れた話
四章　不幸な恋人たちの話
五章　不幸のあとに幸福に巡り合う恋人たちの話
六章　とっさのうまい返答で危機を回避した人の話
七章　陰謀を図る貴族夫人の話
八章　幻想的登場人物が種族の違いで掻き回す話
九章　一から八までで、特に目立つ人物の話。
十章　気高く寛大な行為の話

章の書き方、三百行以内。
＊テーマ人物の生い立ちと雰囲気
＊酒場
＊序：前提
＊破：前提
＊急：前提
＊獲得物
＊テーマ明示
＊序：応用
＊破：応用
＊急：応用
＊獲得物
＊次回予告

哀れ、悪い、握る、扱う、宛てる、安い、暗い、囲む、委ねる、畏れる、移る、萎える、偉い、違う、慰める、育つ、一つ、引く、因る、淫ら、陰る、飲む、隠す、運ぶ、永い、泳ぐ、映る、栄える、営む、詠む、鋭い、易しい、越す、円い、延びる、沿う、煙る、遠い、汚す、応える、押す、殴る、卸す、温か、穏やか、下げる、化ける、加える、果たす、架ける、過ぎる、嫁ぐ、歌う、稼ぐ、回る、会う、快い、戒める、改める、怪しい、悔いる、開く、解く、潰す、壊す、懐かしい、外す、覚える、隔てる、確か、獲る、学ぶ、楽しい、掛ける、渇く、割る、滑る、且つ、刈る、干す、甘い、巻く、陥る、乾く、患う、貫く、寒い、堪える、換える、勧める、慣れる、関わる、緩い、鑑みる、丸い、含む、願う、企てる、危ない、忌む、祈る、既に、記す、起きる、飢える、帰る、寄る、喜ぶ、貴い、輝く、偽る、欺く、疑う、戯れる、詰める、逆らう、虐げる、九つ、久しい、及ぶ、休む、吸う、朽ちる、求める、究める、泣く、急ぐ、救う、嗅ぐ、窮める、去る、居る、拒む、挙げる、許す、叫ぶ、狂う、供える、挟む、狭い、恐れる、恭しい、脅かす、強い、教える、矯める、競う、響く、驚く、仰ぐ、凝る、曲がる、極める、近い、勤める、僅か、謹む、苦しい、駆ける、愚か、空く、掘る、繰る、薫る、群れる、係る、契る、計る、恵む、掲げる、経る、敬う、軽い、傾く、携える、継ぐ、詣でる、憩い、迎える、撃つ、激しい、欠ける、決める、結ぶ、潔い、見る、建てる、研ぐ、兼ねる、健やか、険しい、堅い、嫌う、遣う、賢い、懸ける、言う、限る、現れる、減る、厳か、古い、呼ぶ、固める、枯れる、雇う、誇る、顧みる、五つ、互い、後ろ、悟る、語る、誤る、巧み、広い、交わる、光る、向く、好む、考える、行く、攻める、更ける、効く、幸い、厚い、荒い、香り、耕す、貢ぐ、降りる、高い、控える、慌てる、硬い、絞る、構える、興る、乞う、合う、告げる、刻む、黒い、込む、困る、恨む、混じる、懇ろ、唆す、差す、座る、再び、災い、砕く、彩る、採る、済む、祭る、細い、最も、裁つ、催す、塞ぐ、載せる、在る、作る、削る、搾る、咲く、刷る、殺す、撮る、擦る、三つ、参る、惨め、産む、散る、酸い、残る、斬る、支える、止まる、仕える、四つ、死ぬ、至る、伺う、志す、使う、刺す、始める、思う、指す、施す、試みる、飼う、賜る、諮る、示す、次ぐ、自ら、似る、治める、持つ、慈しむ、辞める、七つ、失う、執る、湿る、実る、写す、射る、捨てる、斜め、煮る、遮る、謝る、借りる、酌む、若い、弱い、寂しい、守る、取る、狩る、腫れる、受ける、呪う、授ける、収める、秀でる、周り、拾う、臭い、修める、終わる、習う、就く、集まる、愁える、醜い、蹴る、襲う、充てる、住む、柔らか、重い、従う、渋い、祝う、宿る、縮む、熟れる、出る、述べる、瞬く、巡る、潤う、初め、書く、暑い、助ける、除く、小さい、少ない、召す、招く、承る、昇る、消える、笑う、唱える、商う、勝つ、焼く、焦げる、傷む、照る、詳しい、障る、憧れる、償う、上げる、乗る、情け、畳む、蒸す、譲る、醸す、拭く、食う、植える、殖える、飾る、触れる、織る、辱める、申す、伸びる、辛い、侵す、振る、浸す、深い、進む、診る、寝る、慎む、新しい、震う、親しい、尽くす、甚だ、尋ねる、図る、吹く、垂れる、炊く、衰える、推す、酔う、遂げる、数える、据える、正しい、生きる、成る、青い、省みる、逝く、清い、盛る、晴れる、勢い、誓う、静か、請う、整える、赤い、惜しい、責める、積む、切る、折る、拙い、接ぐ、設ける、説く、絶える、占める、専ら、浅い、洗う、染める、戦う、煎る、羨む、潜む、選ぶ、薦める、鮮やか、全く、善い、繕う、狙う、阻む、粗い、組む、疎い、訴える、遡る、早い、争う、走る、奏でる、送る、捜す、挿す、掃く、爽やか、創る、痩せる、葬る、装う、遭う、操る、騒ぐ、造る、増す、憎む、贈る、足りる、促す、捉える、速い、測る、続く、率いる、尊い、損なう、多い、打つ、太い、耐える、待つ、怠る、退く、帯びる、替える、貸す、滞る、大きい、代わる、濁る、但し、脱ぐ、奪う、担ぐ、探る、淡い、短い、嘆く、綻びる、鍛える、断つ、弾く、暖か、知る、恥じる、致す、遅れる、置く、蓄える、築く、着る、注ぐ、鋳る、著す、弔う、兆す、長い、挑む、張る、彫る、眺める、釣る、頂く、貼る、超える、跳ねる、嘲る、澄む、調べる、聴く、懲りる、直ちに、沈む、珍しい、鎮める、追う、通る、痛い、漬ける、低い、定める、提げる、締まる、諦める、摘む、滴る、溺れる、添える、転がる、伝わる、吐く、妬む、渡る、塗る、賭ける、努める、怒る、当たる、投げる、逃げる、倒れる、凍る、討つ、透く、悼む、盗む、登る、答える、等しい、統べる、踏む、闘う、同じ、動く、働く、導く、得る、独り、読む、突く、届ける、貪る、鈍い、曇る、軟らか、難い、二つ、匂う、入る、任せる、忍ぶ、認める、熱い、粘る、燃える、悩む、納める、濃い、破る、罵る、拝む、背く、配る、敗れる、廃れる、売る、培う、買う、白い、泊まる、迫る、剝がす、薄い、縛る、八つ、抜く、反る、半ば、犯す、伴う、煩う、比べる、肥える、卑しい、飛ぶ、疲れる、秘める、被る、悲しい、費やす、避ける、美しい、備える、必ず、表す、漂う、病む、描く、貧しい、付ける、怖い、負ける、赴く、浮く、富む、腐る、敷く、侮る、舞う、伏せる、覆う、払う、沸く、紛れる、噴く、憤る、奮う、分ける、聞く、平ら、併せる、並べる、閉じる、別れる、蔑む、辺り、返す、変わる、偏る、編む、便り、歩く、保つ、捕らえる、補う、募る、慕う、暮れる、包む、芳しい、奉る、抱く、放す、倣う、崩れる、訪れる、報いる、豊か、飽きる、褒める、縫う、亡い、乏しい、忙しい、妨げる、忘れる、防ぐ、冒す、紡ぐ、望む、傍ら、暴く、膨らむ、謀る、翻る、磨く、埋める、満ちる、味わう、眠る、務める、無い、明かり、迷う、鳴く、滅びる、免れる、茂る、黙る、問う、躍る、諭す、癒える、有る、勇む、湧く、遊ぶ、誘う、憂える、優しい、与える、余る、誉れ、預ける、幼い、用いる、妖しい、要る、揚げる、揺れる、溶ける、踊る、養う、謡う、抑える、浴びる、欲する、来る、頼む、絡む、落ちる、乱れる、利く、履く、離れる、立つ、流れる、留める、良い、涼しい、量る、隣る、臨む、類い、冷たい、励む、戻す、例える、麗しい、劣る、裂く、恋う、連なる、練る、老いる、弄ぶ、朗らか、漏る、籠もる、六つ、和らぐ、話す、賄う、惑う
